13.다음은 유사코드로 기술한 선택정렬 알고리즘이다. 물음에 답하라.
selection_sort(A, n)
     for i ← 0 to n-2 do
          least = i;
          for j+ i to n-1
                 if (A[j]<A[least]) :
                      least ← j
           A[1] ↔ A[least]

(1) 이 알고리즙으로 리스트 [ 3, 7, 9, 4, 2, 8. 1. 5 ]를 정렬하는 과정과 결과를 보여라.

초기 상태: [ 3, 7, 9, 4, 2, 8, 1, 5 ]
1단계: 가장 작은 값은 1이므로 1과 3을 교환합니다. [ 1, 7, 9, 4, 2, 8, 3, 5 ]
2단계: 가장 작은 값은 2이므로 2와 7을 교환합니다. [ 1, 2, 9, 4, 7, 8, 3, 5 ]
3단계: 가장 작은 값은 3이므로 이동이 없습니다.
4단계: 가장 작은 값은 4이므로 4와 9를 교환합니다. [ 1, 2, 3, 4, 7, 8, 9, 5 ]
5단계: 가장 작은 값은 5이므로 5와 7을 교환합니다. [ 1, 2, 3, 4, 5, 8, 9, 7 ]
6단계: 가장 작은 값은 7이므로 이동이 없습니다.
7단계: 가장 작은 값은 8이므로 이동이 없습니다.
최종 정렬된 리스트: [ 1, 2, 3, 4, 5, 7, 8, 9 ]

(2) 이 정렬이 비교기반인지 분배기반인지를 설명하라.

정렬은 비교 기반입니다. 각 원소를 선택하여 그것을 나머지 원소들과 비교하여 최소값을 찾기 때문입니다.

(3) 이 알고리즘이 안청성이 있는지 없는지를 설명하라.

알고리즘은 안정성이 없습니다. 동일한 값을 가진 원소들의 상대적인 순서가 변경될 수 있기 때문입니다.

(4) 이 알고리즘이 제차리 정렬인지 아닌지를 설명하라.

선택 정렬은 제자리 정렬입니다. 추가적인 메모리 공간을 사용하지 않고 입력 리스트 안에서 정렬을 수행합니다.
