23. 피보나치 수열을 효과적으로 계산하기 위하여 큐를 이용할 수 있다. 처음에는 큐에 FrO) 와 F(1)의 값이 들어가 있고, F(2)를 계산할 때 FO)를 큐에서 제거해야 하고, 새로 계산된 F(2)=FO)+F()가 다시 큐에 들어간다. 피보나치 수열은 다음과 같이 정의된다. 큐를 이용 하여 피보나치 수열을 계산하는 프로그램을 작성하라.
F(0) = 0, F(1)= 1
F(n) = F(n-1)+F(n-2)

from collections import deque

def fibonacci(n):
    queue = deque([0, 1])

    if n == 0:
        return 0
    elif n == 1:
        return 1

    for i in range(2, n+1):
        f_n_2 = queue.popleft()
        f_n_1 = queue[0]
        f_n = f_n_1 + f_n_2

        queue.append(f_n)

    return queue[-1]

result = fibonacci(10)
print("F(10) =", result)

큐를 사용하여 F(0)과 F(1)을 미리 넣어두고 후에 큐에서 F(n-2)와 F(n-1)을 꺼내어 F(n)을 계산하고,
큐에 다시 넣는 방식으로 피보나치 수열을 계산합니다.
